# simple-sorting

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
docs/: README.md
docs/dev-documentation/: design-decisions.md  how-to-test.md  update-to-new-minecraft-version.md
src/main/java/com/noitcereon/simplesorting/: ModInfo.java  SimpleSortingConfig.java  SimpleSortingMod.java  SimpleSortingModClient.java
src/main/java/com/noitcereon/simplesorting/interfaces/: IExtendedShulkerBoxScreenHandler.java
src/main/java/com/noitcereon/simplesorting/item/: Items.java  MyItem.java
src/main/java/com/noitcereon/simplesorting/itemgroup/: ItemGroup.java
src/main/java/com/noitcereon/simplesorting/mixin/: ExampleMixin.java  ShulkerBoxScreenHandlerMixin.java  SortInventory.java
src/main/java/com/noitcereon/simplesorting/networking/: SortPayload.java
src/main/java/com/noitcereon/simplesorting/sorting/: InventorySorter.java
src/main/resources/: fabric.mod.json  simplesorting.mixins.json
src/main/resources/assets/simplesorting/lang/: en_us.json
src/main/resources/assets/simplesorting/models/item/: my_item.json
src/test/java/com/noitcereon/simplesorting/sorting/: InventorySorterTest.java
