# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version = 0.7.5+1.21.3
maven_group = com.noitcereon
archives_base_name = noits-simple-sorting

# Dependencies
# Fabric API
fabric_version=0.112.2+1.21.4

# Check YACL versions here: https://github.com/isXander/YetAnotherConfigLib
yet_another_config_lib_version=3.6.2+1.21.4-fabric

## Test dependencies
junit_jupiter_version=5.11.4

