# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version = 0.7.1+1.20.6
maven_group = com.noitcereon
archives_base_name = noits-simple-sorting

# Dependencies
# Fabric API
fabric_version=0.100.8+1.20.6

# Check YACL versions here: https://github.com/isXander/YetAnotherConfigLib
yet_another_config_lib_version=3.5.0+1.20.6-fabric
