# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Fabric API
fabric_version=0.120.0+1.21.5

# Mod Properties
mod_version = 0.8.0-SNAPSHOT+1.21.5
maven_group = com.noitcereon
archives_base_name = noits-simple-sorting

# Dependencies
# Check YACL versions here: https://github.com/isXander/YetAnotherConfigLib
yet_another_config_lib_version=3.6.6+1.21.5-fabric

## Test dependencies
junit_jupiter_version=5.11.4

