# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11



# Mod Properties
mod_version = 0.7.2+1.21
maven_group = com.noitcereon
archives_base_name = noits-simple-sorting

# Dependencies
# Fabric API
fabric_version=0.100.8+1.21

# Check YACL versions here: https://github.com/isXander/YetAnotherConfigLib
yet_another_config_lib_version=3.5.0+1.21-fabric
