# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.4.0
	maven_group = com.noitcereon
	archives_base_name = noits-simple-sorting

# Dependencies
	#Fabric api
	fabric_version=0.76.1+1.19.3
